IQ-TREE 2.3.6 built Oct 17 2024

Input file name: 16s_iqtree_modelfinder.uniqueseq.phy
Type of analysis: tree reconstruction
Random seed number: 609788

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 905 nucleotide sites
Number of constant sites: 743 (= 82.0994% of all sites)
Number of invariant (constant or ambiguous constant) sites: 743 (= 82.0994% of all sites)
Number of parsimony informative sites: 146
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to BIC: TIM2+FO+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+FO+G4        -2325.981    4823.962 +    0.407    4842.255 +    0.452    5237.444 +    0.655
TIM2+FO+I         -2326.780    4825.560 +    0.183    4843.853 +    0.203    5239.042 +    0.295
TIM2+FO+I+G4      -2325.492    4824.984 +    0.244    4843.726 +    0.217    5243.274 -   0.0355
TIM2+FO+R2        -2326.439    4826.878 +   0.0947    4845.620 +   0.0841    5245.169 -   0.0138
TIM2+FO+I+R2      -2326.589    4829.178 -     0.03    4848.374 -   0.0212    5252.276 - 0.000394
TIM2+FO+R3        -2325.506    4829.012 -   0.0326    4848.668 -   0.0183    5256.918 - 3.87e-05
TIM2+FO+I+R3      -2325.891    4831.781 -  0.00816    4851.904 -  0.00363    5264.496 - 8.76e-07
TIM2+FO           -2359.146    4888.292 - 4.37e-15    4906.143 - 6.06e-15    5296.966 - 7.79e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+FO+G4

Rate parameter R:

  A-C: 7.0133
  A-G: 21.3080
  A-T: 7.0133
  C-G: 1.0000
  C-T: 47.6491
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.3214
  pi(C) = 0.2668
  pi(G) = 0.166
  pi(T) = 0.2458

Rate matrix Q:

  A   -0.6481      0.17    0.3214    0.1567
  C    0.2049    -1.284   0.01508     1.064
  G    0.6224   0.02424    -0.669   0.02234
  T    0.2049     1.155   0.01508    -1.375

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2207

 Category  Relative_rate  Proportion
  1         0.001014       0.25
  2         0.04648        0.25
  3         0.4354         0.25
  4         3.517          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -2325.9825 (s.e. 72.6425)
Unconstrained log-likelihood (without tree): -3414.8317
Number of free parameters (#branches + #model parameters): 86
Akaike information criterion (AIC) score: 4823.9649
Corrected Akaike information criterion (AICc) score: 4842.2583
Bayesian information criterion (BIC) score: 5237.4473

Total tree length (sum of branch lengths): 0.3129
Sum of internal branch lengths: 0.2623 (83.8451% of tree length)

WARNING: 24 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pristimantis_viejas_MHUAA7119' is drawn at root

+--Pristimantis_viejas_MHUAA7119
|
|  +**Pristimantis_viejas_MHUAA10465
+**|
|  |  +**Pristimantis_viejas_MHUAA11900
|  +**|
|     +**Pristimantis_viejas_MHUAA11901
|
|        +**Pristimantis_viejas_MHUAA9742
|     +--|
|     |  +**Pristimantis_viejas_MHUAA10475
|  +--|
|  |  |        +**Pristimantis_viejas_MHUAA10472
|  |  |     +**|
|  |  |     |  +**Pristimantis_viejas_MHUAA10526
|  |  |  +**|
|  |  |  |  +**Pristimantis_viejas_MHUAA10558
|  |  +**|
|  |     +**Pristimantis_viejas_MHUAA10509
+--|
   |                               +**Pristimantis_aff_viejas_MHUAA5555
   |                            +**|
   |                            |  +--Pristimantis_aff_viejas_MHUAA11913
   |        +-------------------|
   |        |                   |  +**Pristimantis_aff_viejas_MHUAA5562
   |        |                   +**|
   |        |                      |                                +**Pristimantis_aff_viejas_MHUAA8059__reversed_
   |        |                      |                             +**|
   |        |                      |                             |  +**Pristimantis_aff_viejas_MHUAA8087
   |        |                      |                          +--|
   |        |                      |                          |  |     +**Pristimantis_aff_viejas_MHUAA8088
   |        |                      |                          |  |  +**|
   |        |                      |                          |  |  |  |  +**Pristimantis_aff_viejas_MHUAA8099
   |        |                      |                          |  |  |  +**|
   |        |                      |                          |  |  |     +**Pristimantis_aff_viejas_MHUAA8810
   |        |                      |                          |  +**|
   |        |                      |                          |     +**Pristimantis_aff_viejas_MHUAA8089
   |        |                      |                       +**|
   |        |                      |                       |  +**Pristimantis_aff_viejas_MHUAA11731
   |        |                      |                    +**|
   |        |                      |                    |  +**Pristimantis_aff_viejas_MHUAA11734
   |        |                      |                 +**|
   |        |                      |                 |  +**Pristimantis_aff_viejas_MHUAA10508
   |        |                      |              +**|
   |        |                      |              |  +**Pristimantis_aff_viejas_MHUAA10477
   |        |                      |           +**|
   |        |                      |           |  +**Pristimantis_aff_viejas_MHUAA10814
   |        |                      |        +**|
   |        |                      |        |  +**Pristimantis_aff_viejas_MHUAA10473
   |        |                      |     +**|
   |        |                      |     |  +**Pristimantis_aff_viejas_MHUAA10489
   |        |                      |  +**|
   |        |                      |  |  +--Pristimantis_aff_viejas_MHUAA9428
   |        |                      +**|
   |        |                         +**Pristimantis_aff_viejas_MHUAA11914
   +--------|
            |                                 +------------Pristimantis_factiosus_ARU784
            |                              +--|
            |                              |  |       +**Pristimantis_factiosus_MHUAA10366
            |                              |  |    +--|
            |                              |  |    |  +--Pristimantis_factiosus_MHUAA10369
            |                              |  +----|
            |                              |       |  +**Pristimantis_factiosus_MHUAA10367
            |                              |       +**|
            |                              |          +**Pristimantis_factiosus_MHUAA10368
            |                         +----|
            |                         |    |           +**Pristimantis_factiosus_MHUAA8075
            |                         |    |        +**|
            |                         |    |        |  |  +**Pristimantis_factiosus_MHUAA8100
            |                         |    |        |  +**|
            |                         |    |        |     +**Pristimantis_factiosus_MHUAA8808
            |                         |    +--------|
            |                         |             +--Pristimantis_factiosus_MHUAA8080
            +-------------------------|
                                      |                   +**Pristimantis_factiosus_MHUAA11730
                                      |                +**|
                                      |                |  +**Pristimantis_factiosus_MHUAA11735
                                      |             +--|
                                      |             |  +**Pristimantis_factiosus_MHUAA11915
                                      +-------------|
                                                    +**Pristimantis_factiosus_MHUAA11736

Tree in newick format:

(Pristimantis_viejas_MHUAA7119:0.0040506525,(Pristimantis_viejas_MHUAA10465:0.0000010000,(Pristimantis_viejas_MHUAA11900:0.0000010000,Pristimantis_viejas_MHUAA11901:0.0000010000):0.0000010000):0.0000010000,(((Pristimantis_viejas_MHUAA9742:0.0000010000,Pristimantis_viejas_MHUAA10475:0.0000010000):0.0013421281,(((Pristimantis_viejas_MHUAA10472:0.0000010000,Pristimantis_viejas_MHUAA10526:0.0000010000):0.0000010000,Pristimantis_viejas_MHUAA10558:0.0000010000):0.0000010000,Pristimantis_viejas_MHUAA10509:0.0000010000):0.0010332277):0.0053961140,(((Pristimantis_aff_viejas_MHUAA5555:0.0000010000,Pristimantis_aff_viejas_MHUAA11913:0.0012006596):0.0000020602,(Pristimantis_aff_viejas_MHUAA5562:0.0000010000,(((((((((((Pristimantis_aff_viejas_MHUAA8059__reversed_:0.0000010000,Pristimantis_aff_viejas_MHUAA8087:0.0000010000):0.0000010000,((Pristimantis_aff_viejas_MHUAA8088:0.0000010000,(Pristimantis_aff_viejas_MHUAA8099:0.0000010000,Pristimantis_aff_viejas_MHUAA8810:0.0000010000):0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA8089:0.0000010000):0.0000010000):0.0011910661,Pristimantis_aff_viejas_MHUAA11731:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA11734:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA10508:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA10477:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA10814:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA10473:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA10489:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA9428:0.0011990934):0.0000010000,Pristimantis_aff_viejas_MHUAA11914:0.0000010000):0.0000010000):0.0000010000):0.0541176475,(((Pristimantis_factiosus_ARU784:0.0368418718,((Pristimantis_factiosus_MHUAA10366:0.0000010000,Pristimantis_factiosus_MHUAA10369:0.0012080122):0.0024237973,(Pristimantis_factiosus_MHUAA10367:0.0000010000,Pristimantis_factiosus_MHUAA10368:0.0000010000):0.0000010000):0.0155156937):0.0043545262,((Pristimantis_factiosus_MHUAA8075:0.0000010000,(Pristimantis_factiosus_MHUAA8100:0.0000010000,Pristimantis_factiosus_MHUAA8808:0.0000010000):0.0000010000):0.0000010000,Pristimantis_factiosus_MHUAA8080:0.0012411890):0.0253482804):0.0157660778,(((Pristimantis_factiosus_MHUAA11730:0.0000010000,Pristimantis_factiosus_MHUAA11735:0.0000010000):0.0000010000,Pristimantis_factiosus_MHUAA11915:0.0000010000):0.0011863547,Pristimantis_factiosus_MHUAA11736:0.0000010000):0.0377742046):0.0688938494):0.0251690620):0.0075407269);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 16s_iqtree_modelfinder.uniqueseq.phy.treefile -m "TIM2{7.01329,21.308,47.6491}+FO{0.321421,0.266751,0.165993,0.245835}+G4{0.220654}" --length 905

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 16s_iqtree_modelfinder.uniqueseq.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 16s_iqtree_modelfinder.uniqueseq.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Oct 26 17:58:42 2024
Total CPU time used: 16.77144 seconds (0h:0m:16s)
Total wall-clock time used: 19.24766 seconds (0h:0m:19s)

