IQ-TREE 2.3.6 built Oct 17 2024

Input file name: Coi_iqtree_modelfinder.uniqueseq.phy
Type of analysis: tree reconstruction
Random seed number: 305541

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 696 nucleotide sites
Number of constant sites: 521 (= 74.8563% of all sites)
Number of invariant (constant or ambiguous constant) sites: 521 (= 74.8563% of all sites)
Number of parsimony informative sites: 160
Number of distinct site patterns: 196

ModelFinder
-----------

Best-fit model according to BIC: HKY+FO+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+FO+G4         -2144.236    4488.472 +    0.265    4522.421 +    0.359    4943.007 +    0.765
HKY+FO+I+G4       -2143.147    4488.294 +     0.29    4522.981 +    0.271    4947.374 +   0.0862
HKY+FO+R2         -2143.175    4488.351 +    0.282    4523.037 +    0.264    4947.431 +   0.0838
HKY+FO+I          -2146.750    4493.500 -   0.0215    4527.449 -    0.029    4948.034 +    0.062
HKY+FO+I+R2       -2143.384    4490.767 +   0.0842    4526.200 +   0.0542    4954.393 -  0.00258
HKY+FO+R3         -2143.070    4492.141 -   0.0424    4528.330 -   0.0187    4960.312 - 0.000134
HKY+FO+I+R3       -2143.121    4494.241 -   0.0148    4531.195 -  0.00446    4966.957 - 4.82e-06
HKY+FO            -2219.011    4636.022 - 2.42e-33    4669.243 - 4.71e-33    5086.012 - 6.77e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+FO+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 14.6946
  A-T: 1.0000
  C-G: 1.0000
  C-T: 14.6946
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2435
  pi(C) = 0.2883
  pi(G) = 0.1608
  pi(T) = 0.3074

Rate matrix Q:

  A   -0.6984   0.06804    0.5578   0.07255
  C   0.05748    -1.162   0.03796     1.066
  G    0.8446   0.06804   -0.9852   0.07255
  T   0.05748    0.9998   0.03796    -1.095

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1713

 Category  Relative_rate  Proportion
  1         0.0001671      0.25
  2         0.01904        0.25
  3         0.3048         0.25
  4         3.676          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

STARTING TREE
-------------

Log-likelihood of the tree: -2144.0917 (s.e. 73.0129)
Unconstrained log-likelihood (without tree): -2782.7545
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 4488.1833
Corrected Akaike information criterion (AICc) score: 4522.1329
Bayesian information criterion (BIC) score: 4942.7183

Total tree length (sum of branch lengths): 0.7374
Sum of internal branch lengths: 0.6130 (83.1292% of tree length)

WARNING: 27 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Pristimantis_aff_viejas_MHUAA5555' is drawn at root

+**Pristimantis_aff_viejas_MHUAA5555
|
|     +**Pristimantis_aff_viejas_MHUAA5562
|  +**|
|  |  |                          +**Pristimantis_aff_viejas_MHUAA8059
|  |  |                       +**|
|  |  |                       |  |  +**Pristimantis_aff_viejas_MHUAA8087
|  |  |                       |  +**|
|  |  |                       |     +**Pristimantis_aff_viejas_MHUAA8088
|  |  |                    +**|
|  |  |                    |  +**Pristimantis_aff_viejas_MHUAA8099
|  |  |                 +**|
|  |  |                 |  +**Pristimantis_aff_viejas_MHUAA8810
|  |  |              +**|
|  |  |              |  +**Pristimantis_aff_viejas_MHUAA8089
|  |  |           +--|
|  |  |           |  |        +**Pristimantis_aff_viejas_MHUAA10473
|  |  |           |  |     +**|
|  |  |           |  |     |  |     +**Pristimantis_aff_viejas_MHUAA10489
|  |  |           |  |     |  |  +**|
|  |  |           |  |     |  |  |  +**Pristimantis_aff_viejas_MHUAA10514
|  |  |           |  |     |  +**|
|  |  |           |  |     |     +**Pristimantis_aff_viejas_MHUAA10814
|  |  |           |  |  +**|
|  |  |           |  |  |  +**Pristimantis_aff_viejas_MHUAA10477
|  |  |           |  +--|
|  |  |           |     |  +**Pristimantis_aff_viejas_MHUAA10508
|  |  |           |     +**|
|  |  |           |        +**Pristimantis_aff_viejas_MHUAA10524
|  |  |        +**|
|  |  |        |  +**Pristimantis_aff_viejas_MHUAA11737
|  |  |     +**|
|  |  |     |  +**Pristimantis_aff_viejas_MHUAA11914
|  |  |  +**|
|  |  |  |  +**Pristimantis_aff_viejas_MHUAA9428
|  |  +**|
|  |     +**Pristimantis_aff_viejas_MHUAA11733
+--|
|  |     +**Pristimantis_aff_viejas_MHUAA11731
|  |  +**|
|  |  |  +**Pristimantis_aff_viejas_MHUAA11734
|  +**|
|     +**Pristimantis_aff_viejas_MHUAA11913
|
|                                                 +-------Pristimantis_factiosus_ARU784
|                                       +---------|
|                                       |         |              +**Pristimantis_factiosus_MHUAA8075
|                                       |         |           +**|
|                                       |         |           |  +**Pristimantis_factiosus_MHUAA8808
|                                       |         |        +**|
|                                       |         |        |  +**Pristimantis_factiosus_MHUAA8080
|                                       |         |  +-----|
|                                       |         |  |     +**Pristimantis_factiosus_MHUAA8093
|                                       |         +--|
|                                       |            |      +**Pristimantis_factiosus_MHUAA10366
|                                       |            |   +--|
|                                       |            |   |  +**Pristimantis_factiosus_MHUAA10369
|                                       |            +---|
|                                       |                |  +**Pristimantis_factiosus_MHUAA10367
|                                       |                +**|
|                                       |                   +**Pristimantis_factiosus_MHUAA10368
|     +---------------------------------|
|     |                                 |          +**Pristimantis_factiosus_MHUAA11730
|     |                                 |       +**|
|     |                                 |       |  +**Pristimantis_factiosus_MHUAA11735
|     |                                 |    +--|
|     |                                 |    |  +--Pristimantis_factiosus_MHUAA11736
|     |                                 +----|
|     |                                      |  +**Pristimantis_factiosus_MHUAA11732
|     |                                      +**|
|     |                                         +**Pristimantis_factiosus_MHUAA11915
+-----|
      |                +**Pristimantis_viejas_MHUAA6597___reversed_
      |             +--|
      |             |  |     +--Pristimantis_viejas_MHUAA9742
      |             |  |  +--|
      |             |  |  |  |     +**Pristimantis_viejas_MHUAA10509
      |             |  |  |  |  +**|
      |             |  |  |  |  |  +**Pristimantis_viejas_MHUAA10558
      |             |  |  |  +--|
      |             |  |  |     +**Pristimantis_viejas_MHUAA10526
      |             |  +**|
      |             |     +**Pristimantis_viejas_MHUAA10475
      +-------------|
                    |     +**Pristimantis_viejas_MHUAA7119
                    |  +**|
                    |  |  +**Pristimantis_viejas_MHUAA10465
                    +--|
                       |     +**Pristimantis_viejas_MHUAA11468
                       |  +--|
                       |  |  +**Pristimantis_viejas_MHUAA11470
                       +--|
                          |  +**Pristimantis_viejas_MHUAA11473
                          +**|
                             |  +**Pristimantis_viejas_MHUAA11900
                             +**|
                                +**Pristimantis_viejas_MHUAA11901

Tree in newick format:

(Pristimantis_aff_viejas_MHUAA5555:0.0000026793,((Pristimantis_aff_viejas_MHUAA5562:0.0000010000,(((((((((Pristimantis_aff_viejas_MHUAA8059:0.0000010000,(Pristimantis_aff_viejas_MHUAA8087:0.0000010000,Pristimantis_aff_viejas_MHUAA8088:0.0000010000):0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA8099:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA8810:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA8089:0.0000010000):0.0000010000,(((Pristimantis_aff_viejas_MHUAA10473:0.0000010000,((Pristimantis_aff_viejas_MHUAA10489:0.0000010000,Pristimantis_aff_viejas_MHUAA10514:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA10814:0.0000010000):0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA10477:0.0000010000):0.0000010000,(Pristimantis_aff_viejas_MHUAA10508:0.0000010000,Pristimantis_aff_viejas_MHUAA10524:0.0000010000):0.0000010000):0.0015949114):0.0031979620,Pristimantis_aff_viejas_MHUAA11737:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA11914:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA9428:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA11733:0.0000010000):0.0000010000):0.0000010000,((Pristimantis_aff_viejas_MHUAA11731:0.0000010000,Pristimantis_aff_viejas_MHUAA11734:0.0000010000):0.0000010000,Pristimantis_aff_viejas_MHUAA11913:0.0000010000):0.0000024213):0.0016195535,(((Pristimantis_factiosus_ARU784:0.0638198088,((((Pristimantis_factiosus_MHUAA8075:0.0000010000,Pristimantis_factiosus_MHUAA8808:0.0000010000):0.0000010000,Pristimantis_factiosus_MHUAA8080:0.0000010000):0.0000010000,Pristimantis_factiosus_MHUAA8093:0.0000010000):0.0461077688,((Pristimantis_factiosus_MHUAA10366:0.0000010000,Pristimantis_factiosus_MHUAA10369:0.0000010000):0.0016118510,(Pristimantis_factiosus_MHUAA10367:0.0000010000,Pristimantis_factiosus_MHUAA10368:0.0000010000):0.0000010000):0.0319465645):0.0176535006):0.0758056623,(((Pristimantis_factiosus_MHUAA11730:0.0000010000,Pristimantis_factiosus_MHUAA11735:0.0000010000):0.0000010000,Pristimantis_factiosus_MHUAA11736:0.0063772249):0.0042580718,(Pristimantis_factiosus_MHUAA11732:0.0000010000,Pristimantis_factiosus_MHUAA11915:0.0000010000):0.0000010000):0.0403407156):0.2496062618,((Pristimantis_viejas_MHUAA6597___reversed_:0.0000010000,((Pristimantis_viejas_MHUAA9742:0.0016397920,((Pristimantis_viejas_MHUAA10509:0.0000010000,Pristimantis_viejas_MHUAA10558:0.0000010000):0.0000010000,Pristimantis_viejas_MHUAA10526:0.0000010000):0.0015976750):0.0016001318,Pristimantis_viejas_MHUAA10475:0.0000010000):0.0000010000):0.0037678150,((Pristimantis_viejas_MHUAA7119:0.0000010000,Pristimantis_viejas_MHUAA10465:0.0000010000):0.0000010000,((Pristimantis_viejas_MHUAA11468:0.0000010000,Pristimantis_viejas_MHUAA11470:0.0000010000):0.0015867342,(Pristimantis_viejas_MHUAA11473:0.0000010000,(Pristimantis_viejas_MHUAA11900:0.0000010000,Pristimantis_viejas_MHUAA11901:0.0000010000):0.0000010000):0.0000010000):0.0015876219):0.0235624967):0.1083466036):0.0496965677);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Coi_iqtree_modelfinder.uniqueseq.phy.treefile -m "HKY{14.6946}+FO{0.243521,0.288273,0.160825,0.307381}+G4{0.171317}" --length 696

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Coi_iqtree_modelfinder.uniqueseq.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Coi_iqtree_modelfinder.uniqueseq.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Oct 27 07:44:18 2024
Total CPU time used: 11.77035 seconds (0h:0m:11s)
Total wall-clock time used: 13.77193 seconds (0h:0m:13s)

